{
  "name": "product-catalog-ssr",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.13.2",
    "pinia": "^2.2.2",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/image": "^1.8.0"
  }
}

